
[Geometry]
x=0
y=25
width=686
height=512

[Options]
piecepreview=1
players=1
piecestyle=1
gridstyle=1
sound=1
autoload=stackpack.gam

[View]
statusbar=1
toolbar=1

[ControlsPlayer1]
left=65361
right=65363
drop=65364
rotate=65362
down=65367

[ControlsPlayer2]
left=74
right=76
drop=75
rotate=73
down=32
